{
  "name": "verification-code",
  "author": "Michael Rhodes",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "node test.js"
  },
  "dependencies": {
    "adler32": "~0.1.7"
  }
}
